DB_User="ban_enforcer"
DB_Password="Maria"
DB_Host="localhost"
DB_Port= 3306
DB_Database="ban_enforcer"
DB_UserTable="usertable"

Server_URL=
Server_Api_Key=
Whitelist_Flag=👍
Steam_WebAPI-Key=

BlacklistID=0
Admin-Name=BanEnforcer
Ban_player_if_communityprofile_not_configured=True
No_Communityprofile_Banreason="Dein SteamAccount scheint neu zu sein. Um eventuelle Banumgehungen zu verhindern, kannst du leider bei uns nicht spielen. Dies ist ein automatisierter Ban. Wenn dies nicht korrekt ist, erstelle bitte bei https://discord.gg/4grUhDKNGP ein Entbannungsticket."
minimal_account_age_days=30
minimal_account_age_banreason="Dein SteamAccount scheint neu zu sein. Um eventuelle Banumgehungen zu verhindern, kannst du leider bei uns nicht spielen. Dies ist ein automatisierter Ban. Wenn dies nicht korrekt ist, erstelle bitte bei https://discord.gg/4grUhDKNGP ein Entbannungsticket."
check_if_player_owns_hll=True
player_dont_own_hll_banreason="Um eine Umgehung eines Bans zu verhindern, ist das Spielen über Familiy-Share auf unserem Server nicht erlaubt. Dies ist ein automatisierter Ban. Wenn dies nicht korrekt ist, erstelle bitte bei https://discord.gg/4grUhDKNGP ein Entbannungsticket."
check_player_regurarly_if_bot_cant_see_games=True
hll_appid=686810
check_profiles_every_days=3